<!DOCTYPE html>
<html lang="es">
   <head></head> <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta charset='utf-8'>
    <img width="100%" height="100%" src="img/banner.jpg">
    <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Juntas por la vida</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'></head>
  <nav> <style>
    ul {
      list-style-type: ;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#A8DAF0;
    }
    
    li {
      float: right;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: gray;
      text-align: ;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color:white;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <ul id=""> 
      <li><a href="quienes.html"> ¿Quiénes somos?</a></li>
      <li><a href="redes_ayuda.html">Ayuda escolar</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Portafolio</a>
        <div class="dropdown-content">
          <a href="mira-esta-animacion.html">Mira esta animación</a>
          <a href="mira-este-video.html">Mira este video </a>
          <a href="NUESTRAS-FOTOS.html">Nuestras fotos</a>
          <li><a href="tips.html">Tips</a></li>
          <li><a href="como_ayudar.html">Ayuda a amigas</a></li>
          <li><a href="info.html">Institución</a></li>
          <li><a >Inicio</a></li>
        </div>
      </li>
    </ul> </nav>
    <h1>Buzón de ayuda</h1>
    <p><nav> <style >
      input[type=text], select {
        width: 50%;
        padding: 65px ;
        
        display: inline-block;
        border: 1px solid #F8A5CD;
        border-radius:90px;
        box-sizing: border-box;
        max-resolution: block 400px; ;
      }
      
      input[type=submit] {
        width: 20%%;
        background-color: #4CAF50;
        color: white;
        padding: 5px 10px;margin:center
       
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #E3DFF2; 
      }
      
      div {
        border-radius: 45%;
        background-color: #E3DFF2;
        padding: 10px; margin: center;
      }
      </style>
      
      <div>
        <form action="/action_page.php">
         
      
          
          <input type="text" id="lname" name="grade" placeholder="inserta texto aquí.."></div>
      
          
          </select>
        
          <input type="submit" value="Submit"><link rel="stylesheet" type="text/css" href="https://mail.google.com/mail/juntasxlavida@gmail.com"></p>
    <p id=par>Puedes escribir aquí
      <br>aquello que quieres decir</br>
      <br> y no te atreves</br>
    </p>
    </body>
    

</html>