<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img width="100%" height="100%" src="img/banner.jpg">
    <title>Juntas por la Vida</title>
    <link rel="stylesheet" href="css/info.css">
    <link rel="stylesheet" href="font-family: 'Quicksand', sans-serif">
</head>
<nav> <style>
    ul {
      list-style-type: ;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#A8DAF0;
    }
    
    li {
      float: right;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: gray;
      text-align: ;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color:white;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <ul id=""> 
      <li><a href="quienes.html"> ¿Quiénes somos?</a></li>
      <li><a href="redes_ayuda.html">Ayuda escolar</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Portafolio</a>
        <div class="dropdown-content">
          <a href="mira-esta-animacion.html">Mira esta animación</a>
          <a href="mira-este-video.html">Mira este video </a>
          <a href="NUESTRAS-FOTOS.html">Nuestras fotos</a>
          <li><a href="tips.html">Tips</a></li>
          <li><a href="como_ayudar.html">Ayuda a amigas</a></li>
          <li><a href="">Institución</a></li>
          <li><a href="index.html">Inicio</a></li>
        </div>
      </li>
    </ul> </nav>
<body>
   
    
   
    
    
        
      <div>
        <img id="footer" src="imagen/institucion.jpg" alt="footer">
         <!-- <Aca se encuentra el pie de página del sitio web.> -->
    </div>
    
    <footer>
        <div>
            <img id="footer" src="img/footer.png" alt="footer">
             <!-- <Aca se encuentra el pie de página del sitio web.> -->
        </div>
    
           
    </footer>
</body>
</html>