<!DOCTYPE html>
<html lang="en">

    <head><link rel="stylesheet" type="text/css" href="css/redes_ayuda.css">
        <meta charset='utf-8'>
        <img width="100%" height="100%" src="img/banner.jpg">
        <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Juntas por la vida</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'></head>
      <nav> <style>
        ul {
          list-style-type: ;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:#A8DAF0;
        }
        
        li {
          float: right;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: gray;
          text-align: ;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color:white;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <ul id=""> 
          <li><a href="quienes.html"> ¿Quiénes somos?</a></li>
          <li><a href="">Ayuda escolar</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Portafolio</a>
            <div class="dropdown-content">
              <a href="mira-esta-animacion.html">Mira esta animación</a>
              <a href="mira-este-video.html">Mira este video </a>
              <a href="NUESTRAS-FOTOS.html">Nuestras fotos</a>
              <li><a href="tips.html">Tips</a></li>
              <li><a href="como_ayudar.html">Ayuda a amigas</a></li>
              <li><a href="info.html">Institución</a></li>
              <li><a href="index.html" >Inicio</a></li>
            </div>
          </li>
        </ul> </nav>


<style>
        * {
          ;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;;
        }
        
        /* Style the header */
        .header {
          grid-area: header;
          background-color: #E3DFF2;
          padding: 30px;
          text-align: center;
          font-size: 15px;color:#99CCFF;
          border-radius:70% ;
        }
        
        /* The grid container */
        .grid-container {
          display: grid;
          grid-template-areas: 
            'header header header header header header' 
            'left left middle middle right right' 
            'footer footer footer footer footer footer';
          /* grid-column-gap: 10px; - if you want gap between the columns */
        } 
        
        .left,
        
        .right {
          padding: 10px;padding-top:70px ;
          height: 300px;
          border-radius:100%;
          box-sizing: border-box; /* Should be removed. Only for demonstration */
        }
        
        /* Style the left column */
        .left {
          grid-area: left; text-align: center;  box-sizing: border:1px  ;
          
        }
        
       
        
        /* Style the right column */
        .right {
          grid-area: right; text-align: center;
           ;
        }
        
        /* Style the footer */
        .footer {
          grid-area: footer;
          background-color: #E3DFF2;
          padding: 10px;
          text-align: center;
          border-radius: 40%;
         
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .grid-container  {
            grid-template-areas: 
              'header header header header header header' 
              'left left left left left left' 
              'middle middle middle middle middle middle' 
              'right right right right right right' 
              'footer footer footer footer footer footer';
          }
        }
        </style>
        </head>
        <body>
        
        <h2>puedes contactarte con nosotras y podemos ayudarte</h2>
        
        
        <div class="grid-container">
          <div class="header">
            
          </div>
          
          <div class="left" style="background-color:#fabbda;margin-left: 40px;">   Teléfono 
            <br>   211-74.46</br>
               <br> EMAIL</br>
            <br> ie.lorenzavillegas@medellin.gov.co</div>
         
          <div class="right" style="background-color:#fabbda;margin-right: 40px ; ;">Puesto de psicología
            <br>de la institución</br>
            <br>(ubicada detras del puesto</br> 
            <br>   de vigilancia)</br></div>
          
          <div class="footer">
          <p><nav> <style >
            input[type=text], select {
              width: 20%;
              padding: 15px ;
              
              display: inline-block;
              border: 1px solid #F8A5CD;
              border-radius: 4px;
              box-sizing: border-box;
              max-resolution: block 00px; ;
            }
            
            input[type=submit] {
              width: 20%%;
              background-color: #4CAF50;
              color: white;
              padding: 5px 10px;
             
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #E3DFF2;
            }
            
            div {
              border-radius: 45%;
              background-color: #E3DFF2;
              padding: 10px;
            }
            </style>
            
            <div id=for>
              <form action="/action_page.php">
                <label for="name">Nombre</label>
                <input type="text" id="namec" name="name" placeholder="tu nombre completo..">
            
                <label for="grade">Grado</label>
                <input type="text" id="lname" name="grade" placeholder="Grupo al que perteneces..">
            
                <label for="email">Email</label>
                  <input type="text" id="mail" name="email" placeholder="tu correo electrónico..">
                </select>
              
                <input type="submit" value="Submit"><link rel="stylesheet" type="text/css" href="https://mail.google.com/mail/juntasxlavida@gmail.com"></p>
          </div>
        </div>
        
        </body>
</html>